{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*css": "tailwindcss"
  },
  "prettier.trailingComma": "all",
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", ".*Styles"]
}
